# CRS

./: settings.gradle
CRS/app/: build.gradle
CRS/app/src/main/: AndroidManifest.xml
CRS/base/: build.gradle
CRS/base/src/main/: AndroidManifest.xml
CRS/base/src/main/res/values/: colors.xml  strings.xml  styles.xml
CRS/feature/: build.gradle
CRS/feature/src/androidTest/java/ca/mcgill/hci/crs_application/feature/: ExampleInstrumentedTest.java
CRS/feature/src/main/: AndroidManifest.xml
CRS/feature/src/main/java/ca/mcgill/hci/crs_application/feature/: CRSActivity.java  During_Session.java  Launch.java  Login.java  Manage_Applications.java  Manage_Location.java  Manage_Positioning.java  New_User.java  NotificationListener.java  Overwrite_Session.java  Returning_User.java  SavedData.java  Start_Session.java  Start_Session_NFC.java  Start_Session_Wifi.java  WifiSwitchOrAdd.java  login.java
CRS/feature/src/main/res/drawable/: circle.xml  round_button.xml
CRS/feature/src/main/res/layout/: activity_during__session.xml  activity_launch.xml  activity_login.xml  activity_manage__applications.xml  activity_manage__positioning.xml  activity_manage_location.xml  activity_overwrite_session.xml  activity_returning_user.xml  activity_start__session__wifi.xml  activity_start_session.xml  activity_start_session_nfc.xml  activity_user_guide.xml  activity_wifi_switch_or_add.xml  no_location_layout.xml
CRS/feature/src/main/res/menu/: navigation.xml  tool_menu.xml
CRS/feature/src/main/res/values/: ic_launcher_background.xml  strings.xml
CRS/feature/src/test/java/ca/mcgill/hci/crs_application/feature/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ca/mcgill/ece/jregim/crs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/ece/jregim/crs/: MainActivity.kt
app/src/main/java/ca/mcgill/ece/jregim/crs/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ca/mcgill/ece/jregim/crs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
