<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/userGuideButton"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:text="Open User Guide"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNewUserStartSession"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:text="Start Session"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGuideButton" />

</android.support.constraint.ConstraintLayout>